###-- Japanese --###

itemGroup.com.kanomiya.mcmod.cradleofnoesis=知性のゆりかご

container.liaalter=リアの祭壇

tile.blockMagicBattery.name=魔力蓄積器
tile.blockLiaAlter.name=リアの祭壇

tile.blockYuleOre.name=ユール鉱石
tile.blockTsafaOre.name=ツァファ鉱石
tile.blockRanimOre.name=ラニム鉱石
tile.blockSanctuary.name=聖域生成ブロック
tile.blockInstantSanctuary.name=インスタント聖域生成ブロック


item.itemIntelligentStone_black.name=黒の知性石
item.itemIntelligentStone_white.name=白の知性石
item.itemIntelligentStone_red.name=赤の知性石

item.itemEmeraldTablet_lia_falia.name=ファリアの翠玉板
item.itemEmeraldTablet_lia_stilia.name=スティリアの翠玉板
item.itemEmeraldTablet_lia_regilia.name=リージリアの翠玉板

item.itemEmeraldTablet_arley.name=アーレイの翠玉板
item.itemEmeraldTablet_armes.name=アルメスの翠玉板

item.itemYuleIngot.name=ユールインゴット
item.itemTsafaIngot.name=ツァファインゴット
item.itemRanimIngot.name=ラニムインゴット
item.itemInstantSanctuary_placer_at.name=インスタント聖域設置アイテム
item.itemInstantSanctuary_placer.name=インスタント聖域生成アイテム
item.itemInstantSanctuary_ball.name=インスタント聖域生成ボール
item.itemSanctuaryRemover.name=聖域消去アイテム

item.itemFlyPod_placer.name=フライポッド
item.itemFlyPod_ball.name=フライポッドボール
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.name=フライポッド
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.launch=こちら%1$s。フライポッドシステムに接続
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.findEnemy=敵を認識。殲滅始めるよ
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.continueAttack=敵を認識。殲滅続けるよ
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.enemyNotFound=敵影なし
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.dead=あっ
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.passive_0=こちら%1$s。システム正常
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.passive_1=ルンルン♪

vocabulary.sanctuary.type=種類
vocabulary.sanctuary.radius=半径
vocabulary.sanctuary.color=色
vocabulary.sanctuary.maxAge=寿命
vocabulary.sanctuary.interval=周期
vocabulary.sanctuary.healAmount=回復量
vocabulary.sanctuary.decayAmount=崩壊量

sanctuary.decaySanctuary.name=崩壊聖域
sanctuary.healSanctuary.name=回復聖域

