###-- Japanese --###

itemGroup.com.kanomiya.mcmod.cradleofnoesis=知性のゆりかご

container.liaalter=リアの祭壇

tile.blockMagicBattery.name=魔力蓄積器
tile.blockLiaAlter.name=リアの祭壇

tile.blockYuleOre.name=ユール鉱石
tile.blockTsafaOre.name=ツァファ鉱石
tile.blockSanctuary.name=固定聖域生成ブロック


item.itemIntelligentStone_black.name=黒の知性石
item.itemIntelligentStone_white.name=白の知性石
item.itemIntelligentStone_red.name=赤の知性石

item.itemEmeraldTablet_lia_falia.name=ファリアの翠玉板
item.itemEmeraldTablet_lia_stilia.name=スティリアの翠玉板
item.itemEmeraldTablet_lia_regilia.name=リージリアの翠玉板

item.itemEmeraldTablet_arley.name=アーレイの翠玉板
item.itemEmeraldTablet_armes.name=アルメスの翠玉板

item.itemYuleIngot.name=ユールインゴット
item.itemTsafaIngot.name=ツァファインゴット
item.itemSanctuary_placer.name=聖域生成アイテム
item.itemSanctuary_ball.name=聖域生成ボール
item.itemSanctuaryRemover.name=聖域消去アイテム

item.itemFlyPod_placer.name=フライポッド
item.itemFlyPod_ball.name=フライポッドボール
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.name=フライポッド
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.launch=こちら%1$s。フライポッドシステムに接続
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.findEnemy=敵を認識。殲滅始めるよ
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.continueAttack=敵を認識。殲滅続けるよ
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.enemyNotFound=敵影なし
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.dead=あっ
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.passive_0=こちら%1$s。システム正常
entity.com.kanomiya.mcmod.cradleofnoesis.entityFlyPod.chat.passive_1=ルンルン♪

